# eshop-microservices

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehaviour.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBaskethandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/CatlogApi/: CatlogApi.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/CatlogApi/Data/: CatalogInitialData.cs
src/Services/Catalog/CatlogApi/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatlogApi/Models/: Product.cs
src/Services/Catalog/CatlogApi/Products/CreateProduct/: CreateProductHandler.cs  CreateproductEndpoint.cs
src/Services/Catalog/CatlogApi/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatlogApi/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatlogApi/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatlogApi/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/CatlogApi/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/CatlogApi/Properties/: launchSettings.json
